POSTGRES_PASSWORD=your postgres password
POSTGRES_USER=your postgres username
POSTGRES_DB=your postgres db name
POSTGRES_SERVER=db
KC_DB_URL=jdbc:postgresql://keycloak-db:5432/postgres
KC_DB_USERNAME=your keycloak postgres username
KC_DB_PASSWORD=your keycloak postgres password
KC_DB_SCHEMA=public
KC_FEATURES=preview
KEYCLOAK_ADMIN=your keycloak username
KEYCLOAK_ADMIN_PASSWORD=your keycloak password
CLIENT_ID=your client id from keycloak
CLIENT_SECRET_KEY=your client secret key from keycloak
ADMIN_SECRET_KEY=your admin secret key from keycloak
REALM=your realm name from keycloak
